<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<title>Название страницы</title>
	<link rel="stylesheet" href="CSS/style.css">
</head>
<body>
	<div>
		<div>
		<a href="https://igorgorin.github.io">Главная</a>
	</div>
		<div class="form">
			<button class="ribbon">CREAT AN ACCOUNT</button>
			<div class="email">
				<p>Email:*</p>
				<input type="text" placeholder="johnsmith@gmail.com">
			</div>
			<div class="password">
				<p>Choose Password:*</p>
				<input type="johnsmith@gmail.com">
			</div>
			<div class="password2">
				<p>Confirm Password*</p>
				<input type="johnsmith@gmail.com">
			</div>
			<button class="registr">REGISTR NOW</button>
		</div>
	</div>
</body>
</html>
